# Todadak

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/site/todadak/: Todadak.java  TodadakApplication.java
src/main/java/site/todadak/config/: JpaConfig.java  WebConfig.java
src/main/java/site/todadak/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/site/todadak/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/site/todadak/domain/: BaseTimeEntity.java
src/main/java/site/todadak/domain/posts/: Posts.java  PostsRepository.java
src/main/java/site/todadak/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/site/todadak/service/posts/: PostsService.java
src/main/java/site/todadak/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/site/todadak/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .gitignore  application-real.yaml  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/site/todadak/domain/posts/: PostsRepositoryTest.java
src/test/java/site/todadak/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/site/todadak/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yaml
vue/: package-lock.json  vue.config.js
