plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.2'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'site.todadak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Databases
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'

    // Mustache
    compile 'org.springframework.boot:spring-boot-starter-mustache'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Security
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Session
    compile 'org.springframework.session:spring-session-jdbc'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}