%input-default
    +padding(left 19px)
    +box-sizing(border-box)
    outline: none

    &::placeholder
        color: $grey-900

    &:focus
        outline: none

%input-white-light
    +border(0)

@mixin input($type: null, $border: null, $radius: null)
    @extend %input-default

    @if $type == white-light-fill
        @extend %input-white-light

    @if $border != null
        @include border($border)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(0)
