/* variables */
$page-color: #2D76F5

// color
$white: #ffffff
$black: #000000
$red: #ff0000
$blue: #008fde

$grey-200: #222222
$grey-300: #333333
$grey-400: #444444
$grey-600: #666666
$grey-500: #555555
$grey-700: #777777
$grey-800: #888888
$grey-900: #999999

$done: #767678

//border
$border-color-base: #d8d8d8

//background
$background-color-aside: #eaeaea
$background-color-aside-light: #F5F5F5
$background-color-list: #F4F6FF
$background-color-menu: #f7f7f7
$background-color-input: #fafafa

// font
$font-family-base: SourceHanSansKR, 'dotum', sans-serif
$font-family-gmarket: GmarketSans, 'dotum', sans-serif

$font-size-small: 12px
$font-size-base: 14px
$font-size-large: 16px

$font-color-base: #222222
$font-color-emphasis: #ff0000

$screen-mobile: 320px
$screen-tablet: 768px
$screen-size-base: 1280px

//error
$error: #ff0000
